[![GitHub last commit](https://img.shields.io/github/last-commit/tapparelj/gr-lora_sdr)](https://img.shields.io/github/last-commit/tapparelj/gr-lora_sdr)
[![arXiv](https://img.shields.io/badge/arXiv-2002.08208-<COLOR>.svg)](https://arxiv.org/abs/2002.08208)
[![License: GPL v3](https://img.shields.io/badge/License-GPLv3-blue.svg)](https://www.gnu.org/licenses/gpl-3.0) 
[![Hits](https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Ftapparelj%2Fgr-lora_sdr&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false)](https://hits.seeyoufarm.com)


## Credit
This is a forked repository with modifications on `Installation` and `Common errors` for POWDER users. You can find the original repo in https://github.com/tapparelj/gr-lora_sdr.

## Summary
This is the fully-functional GNU Radio software-defined radio (SDR) implementation of a LoRa transceiver with all the necessary receiver components to operate correctly even at very low SNRs. The transceiver is available as a module for GNU Radio 3.8. This work has been conducted at the Telecommunication Circuits Laboratory, EPFL. 

In the GNU Radio implementation of the LoRa Tx and Rx chains the user can choose all the parameters of the transmission, such as the spreading factor, the coding rate, the bandwidth, the sync word, the presence of an explicit header and CRC.

-   In the Tx chain, the implementation contains all the main blocks of the LoRa transceiver: the header- and the CRC-insertion blocks, the whitening block, the Hamming encoder block, the interleaver block, the Gray mapping block, and the modulation block.
![image](https://user-images.githubusercontent.com/66671413/114680408-718af580-9d0d-11eb-960b-61afa49bee48.png)
-   On the receiver side there is the packet synchronization block, which performs all the necessary tasks needed for the synchronization, such as the necessary STO and CFO estimation and correction. The demodulation block follows, along with the Gray demapping block, the deinterleaving block, the Hamming decoder block and the dewhitening block, as well as a CRC block.
![image](https://user-images.githubusercontent.com/66671413/114680801-d5152300-9d0d-11eb-84eb-2a9889464cee.png)

-   The implementation can be used for fully end-to-end experimental performance results of a LoRa SDR receiver at low SNRs.



## Single user Functionalities

- Sending and receiving LoRa packets between USRP-USRP and USRP-commercial LoRa transceiver (tested for Adafruit Feather 32u4 RFM95 and dragino LoRa/GPS HAT).

- Parameters available:
	- Spreading factors: 7-12 (without reduce rate mode)
	- Coding rates: 0-4
	- Implicit and explicit header mode
	- Payload length: 1-255 bytes
	- sync word selection (network ID)
	- Verification of payload CRC
	- Verification of explicit header checksum
## Reference

J. Tapparel, O. Afisiadis, P. Mayoraz, A. Balatsoukas-Stimming, and A. Burg, “An Open-Source LoRa Physical Layer Prototype on GNU Radio”

[https://arxiv.org/abs/2002.08208](https://arxiv.org/abs/2002.08208)

If you find this implementation useful for your project, please consider citing the aforementioned paper.

## Prerequisites
- Gnuradio 3.8.2
- python 3
- cmake
- swig
- libvolk
- Boost
- UHD
- gcc
- gxx

The conda environment used to develop this module is described by the environment.yml file. 

## Installation
1. **Login to the POWDER platform**: login with your POWDER account and password.

2. **Instantiate the experiment**:
	Go to `Project Profiles` and\
	(1) search the `tx_rx_cbrs` profile to reserve rooftop nodes, or\
	(2) search the `cir_fe_localization` profile to reserve fixed endpoints.\
	The nodes which have been tested so far are given below as a reference:
	![test](LoRa_nodetest.png)

3. **SSH into the transceivers**: 
```sh
ssh -p 22 username@ip_address -Y
```


4. **Download two dependencies**: cmake and swig are not ususally installed on the nodes, so install the two via:
```sh
sudo apt-get update
sudo apt-get -y install cmake
sudo apt-get -y install swig
```

To check whether the packages are installed or the version of them:
```sh
cmake --version
swig -version
```

5. **Clone the code from the github repo**: 
```sh
git clone https://gitlab.flux.utah.edu/fyuan/gr_lora_sdr_powder.git
```

6. **Determine the GNU Radio install prefix**:
```sh
gnuradio-config-info --prefix
```
Use the found prefix in place of _{your prefix}_ below.

**Install the Out-of-tree GNURADIO module**
```sh
cd /usr/lib/x86_64-linux-gnu/
sudo ln -s liborc-0.4.so.0.28.0 liborc-0.4.so
cd gr_lora_sdr_powder
mkdir build
cd build
cmake ..  -DCMAKE_INSTALL_PREFIX=/usr
make
sudo make install
sudo ldconfig # if installing as root user
```
    
## Usage
- An example of a transmitter and a receiver can be found in gr-lora_sdr/app/single_user (both python and grc). 
- The .grc files can be opened with the command _gnuradio-companion_ to set the different transmission parameters.
- The python file generated by grc can be executed with ./{your_python_file}.py
- A working example:
![working example](tx_rx_result.png)

## Common errors and solutions

1. `make[2]: *** No rule to make target '/usr/lib/x86_64-linux-gnu/liborc-0.4.so', needed by 'lib/libgnuradio-lora_sdr.so.ca195cb1'.  Stop.`:
```sh
cd /usr/lib/x86_64-linux-gnu/
sudo ln -s liborc-0.4.so.0.28.0 liborc-0.4.so
```

2. `CMake Error: The source directory "/usr/lib" does not appear to contain CMakeLists.txt.`:
```sh
cd ~/gr-lora_sdr/build
```

3. `Makefile:128: recipe for target 'install' failed`: add _sudo_
```sh
sudo make install
```

4. `RuntimeError: LookupError: KeyError: No devices found for ----->`:
```sh
uhd_find_devices

```
If UHD device is detected, change the _Device Address_ in the `.grc` file:
```sh
gnuradio-companion your_grc_file
```
Change or remove the address in the `UHD: USRP Sink/Source` block.

5. `ImportError: No module named lora_sdr`:
Refer to https://wiki.gnuradio.org/index.php/ModuleNotFoundError to add _PYTHONPATH_ and _LD_LIBRARY_PATH_

Example (type in the following commands in the terminal):
```sh
export PYTHONPATH=/usr/lib/python3/dist-packages:$PYTHONPATH
export LD_LIBRARY_PATH=/usr/lib:$LD_LIBRARY_PATH
```

6. `The OOT blocks doesn't appear in gnuradio-companion`:
New blocks can be loaded in GNURADIO by adding the following lines in home/{username}/.gnuradio/config.conf (If this file doesn't exist you need to create it):
```sh
[grc]
local_blocks_path=path_to_the_downloaded_folder/gr-lora_sdr/grc
```

## Licence
Distributed under the GPL-3.0 License License. See LICENSE for more information.




	













